# sap-scp-spring-cloud-sleuth-zipkin

./: README.md
randomizer/src/main/java/com/doc/scp/demo/randomizer/: RandomizerApplication.java  RandomizerController.java
randomizer/src/main/resources/: application.properties  bootstrap.properties
tracing-server/: build.gradle
tracing-server/src/main/java/com/doc/scp/demo/tracingserver/: TracingServerApplication.java
tracing-server/src/main/resources/: bootstrap.properties
trigger/: build.gradle
trigger/src/main/java/com/doc/scp/demo/trigger/: Config.java  TriggerApplication.java  TriggerController.java
trigger/src/main/resources/: application.properties  bootstrap.properties
